http://localhost:4000/api/auth/login
{
  "username": "testuser",
  "password": "password123"
}

http://localhost:4000/api/auth/signup
{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

http://localhost:4000/api/users?username=testuser
Authorization: Bearer JWT_TOKEN_HERE

http://localhost:4000/api/users/:id/block
Authorization: Bearer JWT_TOKEN_HERE

http://localhost:4000/api/users/:id/unblock
Authorization: Bearer JWT_TOKEN_HERE

http://localhost:4000/api/chats
Authorization: Bearer JWT_TOKEN_HERE

http://localhost:4000/api/chats
Authorization: Bearer JWT_TOKEN_HERE
Content-Type: application/json
{
  "userId": "696f9ed661d15e506b523501"
}

http://localhost:4000/api/messages/:chatId
Authorization: Bearer JWT_TOKEN_HERE


http://localhost:4000/api/messages
Authorization: Bearer JWT_TOKEN_HERE
Content-Type: application/json
{
  "chatId": "697045b44ab8a43872063df1",
  "text": "Hello from Postman"
}

http://localhost:4000/api/messages/chat/:chatId
Authorization: Bearer JWT_TOKEN_HERE
